log4j.rootLogger=DEBUG,debugLog,infoLog,errorLog
###debug logger###
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${catalina.home}/myAppLogs/CommServer/debug.log
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%-d{yyy-MMM-dd hh:mm:ss} [%t:%r] - [ %p ] %m%n
###info logger ###
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${catalina.home}/myAppLogs/CommServer/info.log
log4j.appender.infoLog.Append=true
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%-d{yyy-MM-dd hh:mm:ss} [%t:%r] - [ %p ] %m%n
###info logger ###
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${catalina.home}/myAppLogs/CommServer/error.log
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%-d{yyy-MMM-dd hh:mm:ss} [%t:%r] - [ %p ] %m%n